VolumeManager/Components/DeviceVolumeControl.xaml

<UserControl x:Class="VolumeManager.Components.DeviceVolumeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="componentRoot"
             xmlns:local="clr-namespace:VolumeManager.Components"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <Grid Margin="5" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Label x:Name="labelSource" Grid.Row="1" Grid.Column="0" Content="{Binding SourceName, ElementName=componentRoot}"/>
        <Label x:Name="labelPercenValue" Grid.Row="1" Grid.Column="1" >0%</Label>
        <Slider x:Name="sliderMasterVolume" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="8" Margin="5" Maximum="100" SmallChange="1" LargeChange="5" />
        <Button Grid.Row="1" Grid.Column="10">-</Button>
        <Button Grid.Row="1" Grid.Column="11">+</Button>
    </Grid>
</UserControl>
